<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Contact Us</title>
 <script type="text/javascript" src="contactus.js"></script>
<style type="text/css">

	.auto-style7 {
		font-size: xx-large;
		text-align: center;
	}
	.auto-style15 {
	text-decoration: none;
}
	.auto-style8 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	background-color: #FFFFFF;
}
.auto-style14 {
	border-width: 0px;
}
.auto-style13 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	text-align: center;
	color: rgb(0, 0, 255);
	border-style: solid;
	border-width: 1px;
}
.auto-style17 {
	font-size: large;
	text-decoration: none;
}
.auto-style11 {
	text-align: center;
	border-style: solid;
	border-width: 1px;
}
.auto-style9 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	color: rgb(0, 0, 255);
}
.auto-style12 {
	font-size: large;
	background-color: #FFFFFF;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	color: rgb(0, 0, 255);
}
.auto-style18 {
	text-align: center;
}
.auto-style19 {
	text-align: left;
}
.auto-style20 {
	font-size: x-large;
}
</style>
</head>


</body>

	<p class="auto-style7">
	<a href="https://www.livescience.com/39149-french-culture.html" class="auto-style15">
	<strong><span class="auto-style8">French 
	Culture</span></strong></a></p>
<table class="auto-style14" style="width: 1298px">
	<tr>
		<td class="auto-style13" style="width: 259px">
		<a class="auto-style17" href="Design%20work.html">Home</a></td>
		<td class="auto-style13" style="width: 259px">
		<a class="auto-style17" href="Design%20Page%202.html">Dailylife</a></td>
		<td class="auto-style11" style="width: 259px">
		<a class="auto-style17" href="design%20page%203.html">
		<span class="auto-style9">Colthi</span><span class="auto-style12" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">n</span><span class="auto-style9">g</span></a></td>
		<td class="auto-style13" style="width: 259px">
		<a class="auto-style17" href="design%20page%204.html">Famouse Places</a></td>
		<td class="auto-style13" style="width: 260px">
		<a class="auto-style15" href="cotactus.html">Contact Us</a></td>
	</tr>
</table>
<p class="auto-style18">&nbsp;</p>
 <form action="result.html" method="POST">
           <div class="auto-style19">
			   <span class="auto-style20">Enter Name </span> 
			   <input type="text" id="name" name="name"  required class="auto-style20"/>
           	<br class="auto-style20" />
			   <br class="auto-style20" />
			   <span class="auto-style20">Enter Second Name </span> 
			   <input type="text" id="surname" name="surname"  required class="auto-style20"/><br class="auto-style20" />
			   <br class="auto-style20" />
&nbsp;<input type="submit" onclick="handleSubmit()" value="Login" class="auto-style20"/>
           </div>
        </form>
</html>
