	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	
	<head>
	<meta content="en-us" http-equiv="Content-Language" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>French Culture</title>
	<style type="text/css">
	.auto-style1 {
		font-size: x-large;
	}
	.auto-style2 {
		background-color: #66CCFF;
	}
	.auto-style3 {
	font-size: large;
	background-color: #FFFFFF;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
	.auto-style5 {
	font-size: x-large;
	color: #333333;
	letter-spacing: normal;
}
	.auto-style6 {
		text-decoration: none;
	}
	.auto-style7 {
		font-size: xx-large;
		text-align: center;
	}
	.auto-style8 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	background-color: #FFFFFF;
}
.auto-style9 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	color: rgb(0, 0, 255);
}
.auto-style11 {
	text-align: center;
	border-style: solid;
	border-width: 1px;
}
.auto-style12 {
	font-size: large;
	background-color: #FFFFFF;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	color: rgb(0, 0, 255);
}
.auto-style13 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	text-align: center;
	color: rgb(0, 0, 255);
	border-style: solid;
	border-width: 1px;
}
.auto-style14 {
	border-width: 0px;
}
	</style>
	</head>
	
	<body >
	
	<p class="auto-style7">
	<a href="https://www.livescience.com/39149-french-culture.html" class="auto-style6">
	<span class="auto-style2"><strong><span class="auto-style8">French 
	Culture</span></strong></span></a></p>
	<table class="auto-style14" style="width: 100%">
		<tr>
			<td class="auto-style13" style="width: 259px">
			<a class="auto-style6" href="Design%20work.html">Home</a></td>
			<td class="auto-style13" style="width: 259px">
			<a class="auto-style6" href="Design%20Page%202.html">Dailylife</a></td>
			<td class="auto-style11" style="width: 259px">
			<a class="auto-style6" href="design%20page%203.html">
			<span class="auto-style9">Colthi</span><span class="auto-style12" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">n</span><span class="auto-style9">g</span></a></td>
			<td class="auto-style13" style="width: 259px">
			<a class="auto-style6" href="design%20page%204.html">Famouse Places</a></td>
			<td class="auto-style13" style="width: 260px">
			<a href="cotactus.html" class="auto-style6">Contact Us</a></td>
		</tr>
	</table>
	<p class="auto-style1">
	<span class="auto-style3" style="color: rgb(31, 31, 31); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
	Equality and unity are importanot to the French. The French also value style and 
	sophistication, and they take pride in the beauty and artistry of their country. 
	Family is also highly valued in French culture. Mealtimes are often shared with 
	family, and extended-family gatherings and meals are common over the weekend. In 
	that culture it have good food and nice chocolate and nice place to go.</span></p>
	<p class="auto-style1">
	<img alt="" class="auto-style8" height="279" src="design%2014.png" width="446" /></p>
	<p class="auto-style1"><span class="auto-style8">This is a picture about french 
	culture. This culture is the commenly in the world with paris which is the 
	center of&nbsp; fashion </span>
	<span class="auto-style8" style="color: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, &quot;Open Sans-fallback&quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
	cuisine, art and architecture, but life outside of the City of Lights is very 
	different and varies by region. </span></p>
	<p class="auto-style1">
	<span style="color: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, &quot;Open Sans-fallback&quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
	<img alt="" class="auto-style8" height="243" src="design%2015.png" width="415" /></span></p>
	<p class="auto-style5">
	<span class="auto-style8">&nbsp;&nbsp;&nbsp;&nbsp; DESIGN PAGE 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span>
	<a href="file:///C:/Users/Dell/Documents/My%20Web%20Sites/Design%20Page%202.html">
	<span class="auto-style8">&nbsp;DESIGN 
	PAGE 2&nbsp; </span> </a><span class="auto-style8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span>
	<a href="file:///C:/Users/Dell/Documents/My%20Web%20Sites/design%20page%203.html">
	<span class="auto-style8">&nbsp;DESIGN 
	PAGE 3 </span> </a></p>
	
	</body>
	
	</html>
	
